#MySQL Configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security.basic.enable: false
#security.ignored=/**


#PostgreSQL Configuration

#spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
