#MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true

#Twitter API OAuth variables
twitter.OAuthConsumerKey=KRy7l0v8wex3w8Sy5zThai3Ea
twitter.OAuthConsumerSecret=X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu
twitter.OAuthAccessToken=1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
twitter.OAuthAccessTokenSecret=tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj

#Directory for images upload
dir.images=photos